# --------------------------------------------------------
# Host:                         127.0.0.1
# Server version:               5.5.11
# Server OS:                    Win32
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2014-03-05 14:46:49
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping database structure for saleslead
DROP DATABASE IF EXISTS `saleslead`;
CREATE DATABASE IF NOT EXISTS `saleslead` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `saleslead`;


# Dumping structure for table saleslead.account
DROP TABLE IF EXISTS `account`;
CREATE TABLE IF NOT EXISTS `account` (
  `Id` int(11) NOT NULL,
  `Address` char(100) NOT NULL,
  `City` char(50) NOT NULL,
  `CountryId` int(11) NOT NULL,
  `CreatedBy` char(50) DEFAULT NULL,
  `Fax` bigint(11) NOT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Name` char(50) NOT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `Phone` bigint(11) NOT NULL,
  `RegNo` char(50) DEFAULT NULL,
  `State` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '1',
  `TimeZoneId` int(11) DEFAULT NULL,
  `Zip` char(10) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.account: ~1 rows (approximately)
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;


# Dumping structure for table saleslead.activity
DROP TABLE IF EXISTS `activity`;
CREATE TABLE IF NOT EXISTS `activity` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Opportunity` int(10) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Type` varchar(50) DEFAULT NULL,
  `AssignedTo` varchar(50) DEFAULT NULL,
  `DueDate` date DEFAULT NULL,
  `ActivityStatus` varchar(50) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Document` longblob,
  `Column1` varchar(50) DEFAULT NULL,
  `Column2` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `FileName` varchar(50) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_activity_opportunity` (`Opportunity`),
  KEY `FK_activity_userinfo` (`AssignedTo`),
  CONSTRAINT `FK_activity_opportunity` FOREIGN KEY (`Opportunity`) REFERENCES `opportunity` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_activity_userinfo` FOREIGN KEY (`AssignedTo`) REFERENCES `userinfo` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.activity: ~4 rows (approximately)
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;


# Dumping structure for table saleslead.activitytype
DROP TABLE IF EXISTS `activitytype`;
CREATE TABLE IF NOT EXISTS `activitytype` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) DEFAULT NULL,
  `OrgId` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.activitytype: ~4 rows (approximately)
/*!40000 ALTER TABLE `activitytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `activitytype` ENABLE KEYS */;


# Dumping structure for table saleslead.buttons
DROP TABLE IF EXISTS `buttons`;
CREATE TABLE IF NOT EXISTS `buttons` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `OperationId` varchar(50) NOT NULL,
  `FeatureId` varchar(50) NOT NULL,
  `ButtonId` varchar(50) NOT NULL,
  `ButtonTitle` varchar(100) NOT NULL,
  `ToolTip` varchar(100) NOT NULL,
  `ButtonOrder` int(10) NOT NULL,
  `ButtonGroup` int(10) NOT NULL,
  `RoleId` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_buttons_features` (`FeatureId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.buttons: ~28 rows (approximately)
/*!40000 ALTER TABLE `buttons` DISABLE KEYS */;
/*!40000 ALTER TABLE `buttons` ENABLE KEYS */;


# Dumping structure for table saleslead.city
DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `CityId` int(5) NOT NULL AUTO_INCREMENT,
  `CityName` varchar(100) NOT NULL,
  `StateId` int(5) NOT NULL,
  `CountryCode` char(3) NOT NULL,
  PRIMARY KEY (`CityId`)
) ENGINE=InnoDB AUTO_INCREMENT=182790 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.city: ~31,491 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;


# Dumping structure for table saleslead.contactinfo
DROP TABLE IF EXISTS `contactinfo`;
CREATE TABLE IF NOT EXISTS `contactinfo` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(50) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) DEFAULT NULL,
  `PhoneCountryCode` int(5) NOT NULL,
  `PhoneNumber` varchar(15) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_contactinfo_userinfo` (`UserId`),
  CONSTRAINT `FK_contactinfo_userinfo` FOREIGN KEY (`UserId`) REFERENCES `userinfo` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.contactinfo: ~7 rows (approximately)
/*!40000 ALTER TABLE `contactinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactinfo` ENABLE KEYS */;


# Dumping structure for table saleslead.country
DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `CountryId` int(5) NOT NULL AUTO_INCREMENT,
  `CountryCode` char(5) NOT NULL,
  `CountryName` varchar(100) NOT NULL,
  `CallingCode` varchar(8) NOT NULL,
  PRIMARY KEY (`CountryId`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.country: ~4 rows (approximately)
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;


# Dumping structure for table saleslead.defineddata1
DROP TABLE IF EXISTS `defineddata1`;
CREATE TABLE IF NOT EXISTS `defineddata1` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  `OrgId` int(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.defineddata1: ~10 rows (approximately)
/*!40000 ALTER TABLE `defineddata1` DISABLE KEYS */;
/*!40000 ALTER TABLE `defineddata1` ENABLE KEYS */;


# Dumping structure for table saleslead.defineddata2
DROP TABLE IF EXISTS `defineddata2`;
CREATE TABLE IF NOT EXISTS `defineddata2` (
  `Id` int(10) NOT NULL DEFAULT '0',
  `Name` varchar(200) DEFAULT NULL,
  `Data1` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_defineddata2_defineddata1` (`Data1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.defineddata2: ~20 rows (approximately)
/*!40000 ALTER TABLE `defineddata2` DISABLE KEYS */;
/*!40000 ALTER TABLE `defineddata2` ENABLE KEYS */;


# Dumping structure for table saleslead.document
DROP TABLE IF EXISTS `document`;
CREATE TABLE IF NOT EXISTS `document` (
  `DocumentId` int(10) NOT NULL DEFAULT '0',
  `Id` int(10) NOT NULL DEFAULT '0',
  `OrgId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.document: ~1 rows (approximately)
/*!40000 ALTER TABLE `document` DISABLE KEYS */;
/*!40000 ALTER TABLE `document` ENABLE KEYS */;


# Dumping structure for procedure saleslead.getActivity
DROP PROCEDURE IF EXISTS `getActivity`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getActivity`(IN `orgId` char(5), IN `leadId` char(5), IN `oppId` char(5), IN `sortId` int, IN `sortDir` char(5), IN `status` char(50), IN `userId` char(50), IN `actUserId` char(50), IN `actkey` char(10))
BEGIN
SET @order_sp = CONCAT(' ORDER BY ', sortId ,' ', sortDir);

SET @query =CONCAT("select act.Id,opp.OpportunityName,act.Name,types.Name 'TypesName',CONCAT(cont.FirstName,' ',cont.LastName),DATE_FORMAT(act.DueDate,'%Y-%m-%d'),stat.Name 'ActiveStatus',act.AssignedTo,act.Opportunity,opp.LeadId,octet_length(coalesce(act.Document,'')),act.CreatedBy  from activity as act join opportunity as opp join lead as leads join contactinfo as cont join status as stat join activitytype as types on act.Opportunity=opp.Id and opp.LeadId=leads.Id and cont.UserId=act.AssignedTo and stat.Id=act.ActivityStatus and types.Id=act.Type where leads.AccountId like '",orgId,"' and opp.LeadId like '",leadId,"' and opp.Id like '",oppId,"' and leads.Status like '",status,"' and opp.Status like '",status,"' and act.Status like '",status,"' and leads.AssignedRep like '",userId,"' and (act.AssignedTo like '",actUserId,"' or act.CreatedBy like '",actUserId,"') and stat.key like '",actkey,"'"); 
SET @query = CONCAT(@query,@order_sp);
PREPARE stmt FROM @query;
EXECUTE stmt ;
DEALLOCATE PREPARE stmt ;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getActivityChart
DROP PROCEDURE IF EXISTS `getActivityChart`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getActivityChart`(IN `leadUserId` char(50), IN `actUserId` char(50), IN `orgId` int , IN `status` char(50),IN activitykeys char(10))
BEGIN
select count(act.ActivityStatus),stat.Name from activity as act join status as stat
join lead as leads join opportunity as opp 
 on act.ActivityStatus=stat.Id and opp.LeadId=leads.Id and opp.Id=act.Opportunity
 where leads.AssignedRep like leadUserId and (act.AssignedTo like actUserId or act.CreatedBy like actUserId) and leads.AccountId like orgId and leads.Status like status and  opp.Status like status and act.Status like status and stat.key like activitykeys
  group by act.ActivityStatus ;
  
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getActivityEmail
DROP PROCEDURE IF EXISTS `getActivityEmail`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getActivityEmail`(IN `createrUser` char(50),In assignUser char(50))
BEGIN
select (select CONCAT(cont.FirstName,' ',cont.LastName) from userinfo as usr join contactinfo as cont on usr.UserId=cont.UserId where cont.UserId=createrUser),(select usr.Email from userinfo as usr join contactinfo as cont on usr.UserId=cont.UserId where cont.UserId=createrUser),(select CONCAT(cont.FirstName,' ',cont.LastName) from userinfo as usr join contactinfo as cont on usr.UserId=cont.UserId where cont.UserId=assignUser),(select usr.Email from userinfo as usr join contactinfo as cont on usr.UserId=cont.UserId where cont.UserId=assignUser);
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getActivityInfo
DROP PROCEDURE IF EXISTS `getActivityInfo`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getActivityInfo`(IN `actId` int)
    COMMENT 'procedure to get leads list info'
BEGIN
select act.Id,leads.Id 'LeadId',opp.Id 'OppId',act.Name,act.Type,act.AssignedTo,act.DueDate,coalesce(act.Column1,''),coalesce(act.Column2,''),act.CreatedBy,DATE_FORMAT(act.CreatedDate,'%Y-%m-%d %H:%i:%s') ,octet_length(coalesce(act.Document,'')) ,CONCAT(cont.FirstName,' ',cont.LastName),act.Status,act.ActivityStatus,leads.AccountId,leads.Name 'LeadName',opp.OpportunityName,act.FileName,coalesce(act.Description,''),types.Name 'TypeName',opp.DefaultOpportunity from activity as act join opportunity as opp join lead as leads join contactinfo as cont join activitytype as types on act.Opportunity=opp.Id and leads.Id=opp.LeadId and cont.UserId=act.AssignedTo and types.Id=act.Type where act.Id like actId;

END//
DELIMITER ;


# Dumping structure for procedure saleslead.getActivityTasks
DROP PROCEDURE IF EXISTS `getActivityTasks`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getActivityTasks`(IN `leadUserId` char(50), IN `actUserId` char(50), IN `orgId` int , IN `statusname` char(50), IN `types` char(50), IN `dates` date, IN `actClosed` char(50))
BEGIN

IF types="Open" then
select act.Name,types.Name 'TypeName',CONCAT(cont.FirstName,' ',cont.LastName),act.DueDate,act.Status,opp.OpportunityName,leads.Name 'leadName',act.Id from activity as act 
join lead as leads join opportunity as opp join contactinfo as cont join activitytype as types
 on  opp.LeadId=leads.Id and opp.Id=act.Opportunity and cont.UserId=act.AssignedTo and act.Type=types.Id
 where leads.AssignedRep like leadUserId and (act.AssignedTo like actUserId or act.CreatedBy like actUserId) and leads.AccountId like orgId and leads.Status like statusname and 
 opp.Status like statusname and act.Status like statusname and act.ActivityStatus!= actClosed order by act.Id desc;
  
ELSEIF types="Closed" THEN
select act.Name,types.Name 'TypeName',CONCAT(cont.FirstName,' ',cont.LastName),act.DueDate,act.Status,opp.OpportunityName,leads.Name 'leadName',act.Id  from activity as act 
join lead as leads join opportunity as opp join contactinfo as cont join activitytype as types
on opp.LeadId=leads.Id and opp.Id=act.Opportunity and cont.UserId=act.AssignedTo and act.Type=types.Id
where leads.AssignedRep like leadUserId and (act.AssignedTo like actUserId or act.CreatedBy like actUserId) and leads.AccountId like orgId and leads.Status like statusname and opp.Status like statusname and act.Status like statusname and act.ActivityStatus= types order by act.Id desc;

ELSEIF types="Today" THEN
select act.Name,types.Name 'TypeName',CONCAT(cont.FirstName,' ',cont.LastName),act.DueDate,act.Status,opp.OpportunityName,leads.Name 'leadName',act.Id from activity as act 
join lead as leads join opportunity as opp join contactinfo as cont join activitytype as types
on opp.LeadId=leads.Id and opp.Id=act.Opportunity and cont.UserId=act.AssignedTo and act.Type=types.Id
where leads.AssignedRep like leadUserId and (act.AssignedTo like actUserId or act.CreatedBy like actUserId) and leads.AccountId like orgId and leads.Status like statusname and opp.Status like statusname and act.Status like statusname and act.DueDate = DATE_FORMAT(dates,'%Y-%m-%d') and act.ActivityStatus!= actClosed order by act.Id desc;


ELSEIF types="Overdue" THEN
select act.Name,types.Name 'TypeName',CONCAT(cont.FirstName,' ',cont.LastName),act.DueDate,act.Status,opp.OpportunityName,leads.Name 'leadName',act.Id from activity as act 
join lead as leads join opportunity as opp join contactinfo as cont join activitytype as types
on opp.LeadId=leads.Id and opp.Id=act.Opportunity and cont.UserId=act.AssignedTo and act.Type=types.Id
where leads.AssignedRep like leadUserId and (act.AssignedTo like actUserId or act.CreatedBy like actUserId) and leads.AccountId like orgId and leads.Status like statusname and opp.Status like statusname and act.Status like statusname and act.DueDate < DATE_FORMAT(dates,'%Y-%m-%d') and act.ActivityStatus!= actClosed order by act.Id desc;


END IF;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getDeviceLeadsInfo
DROP PROCEDURE IF EXISTS `getDeviceLeadsInfo`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getDeviceLeadsInfo`(IN `userId` char(50), IN `orgId` char(50), IN `statusName` char(50))
BEGIN
select usr.AccountId,usr.UserId,CONCAT(cont.FirstName,' ',cont.LastName),usr.Status,leads.Id,leads.Name,leads.Company,leads.Address,leads.Address2,leads.City,leads.State,leads.ZipCode,leadscon.PrimaryEmail,leadscon.PrimaryPhone,leadscon.PrimaryMobile,leads.Fax,leads.Status 'leadStatus',leads.GPSLocation,leads.VisitedFlag,leads.Notes,leads.FollowUp from lead as leads join contactinfo as cont join userinfo as usr join leadcontact as leadscon on usr.UserId=cont.UserId and cont.UserId=leads.AssignedRep and leadscon.LeadId=leads.Id
where usr.UserId like userId and usr.AccountId like orgId and usr.Status like statusName and leads.Status like statusName;

END//
DELIMITER ;


# Dumping structure for procedure saleslead.getExportLeads
DROP PROCEDURE IF EXISTS `getExportLeads`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getExportLeads`(IN `orgId` char(10), IN `companyName` char(50), IN `status` char(50))
    COMMENT 'procedure to get beds list info'
BEGIN
select leads.Date,leads.Source,leads.Name,leads.AssignedRep,leads.Address,leads.Address2,contr.CountryName,stat.StateName,citys.CityName,leads.ZipCode,cont.PrimaryName,cont.PrimaryPhone,cont.PrimaryMobile,cont.PrimaryEmail,cont.PrimaryDepartment,cont.SecondaryName,cont.SecondaryPhone,cont.SecondaryMobile,cont.SecondaryEmail,cont.SecondaryDepartment,leads.Id from lead as leads join leadcontact as cont
join country as contr
join state as stat
join city as citys
 on leads.Id=cont.LeadId and leads.City=citys.CityId and leads.State=stat.StateId and contr.CountryId=leads.Country


where leads.AccountId like orgId and leads.Name like companyName and leads.Status like status  order by 1 asc;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getFeaOperation
DROP PROCEDURE IF EXISTS `getFeaOperation`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getFeaOperation`(IN `roleId` char(50), IN `orgId` char(50))
    COMMENT 'procedure to get report list info'
BEGIN
select Crud.FeatureId,Crud.FeatureTitle,Crud.FeatureLink,Crud.LinkOrder,Crud.LinkGroup,RoleSetting from(select fea.FeatureId ,fea.FeatureTitle,fea.FeatureLink,fea.LinkOrder,fea.LinkGroup,(select count(role.FeatureID) from rolebuttonoperation as role where role.FeatureId=fea.FeatureId  and role.RoleId=roleId and role.OrgId=orgId ) 'RoleSetting' from rolefeaoperation as fea) as Crud  where RoleSetting>=1 order by LinkOrder,LinkGroup;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getLeads
DROP PROCEDURE IF EXISTS `getLeads`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getLeads`(IN `orgId` char(10), IN `companyName` char(50), IN `sortId` int, IN `sortDir` char(5), IN `status` char(50),IN userId char(50))
    COMMENT 'procedure to get beds list info'
BEGIN
SET @order_sp = CONCAT(' ORDER BY ', sortId ,' ', sortDir);

SET @query =CONCAT("select leads.Id,leads.Name,cont.PrimaryName 'ContName',cont.PrimaryDepartment,cont.PrimaryEmail,cont.PrimaryPhone from lead as leads join leadcontact as cont join source as sources on leads.Id=cont.LeadId and sources.Id=leads.Source where leads.AccountId like '",orgId,"' and leads.Name like '",companyName,"' and leads.Status like '",status,"' and leads.AssignedRep like '", userId,"'
"); 
SET @query = CONCAT(@query,@order_sp);

PREPARE stmt FROM @query;
EXECUTE stmt ;

DEALLOCATE PREPARE stmt ;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getLeadsInfo
DROP PROCEDURE IF EXISTS `getLeadsInfo`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getLeadsInfo`(IN `leadId` int)
    COMMENT 'procedure to get leads list info'
BEGIN
select leads.Id,DATE_FORMAT(leads.Date,'%Y-%m-%d'),sur.Id 'Source',sur.Name 'SourceName',leads.Name,CONCAT(cont.FirstName,' ',cont.LastName),leads.AssignedRep,leads.Address,citys.CityName,leads.ZipCode,leads.AccountId,leads.CreatedBy,DATE_FORMAT(leads.CreatedDate,'%Y-%m-%d %H:%i:%s'),leadcont.PrimaryName,leadcont.PrimaryPhone,leadcont.PrimaryMobile,leadcont.PrimaryEmail,leadcont.PrimaryDepartment,leadcont.SecondaryName,leadcont.SecondaryPhone,leadcont.SecondaryMobile,leadcont.secondaryEmail,leadcont.SecondaryDepartment,leadcont.Id 'leadcont',states.StateName,leads.Status,leads.Address2,leads.VisitedFlag,countr.CountryName,leads.City,leads.State,leads.Country 
from lead as leads join source as sur 
join contactinfo as cont join leadcontact as leadcont 
join city as citys join state as states join country as countr
on leads.Source=sur.Id and cont.UserId=leads.AssignedRep and leadcont.LeadId=leads.Id 
and citys.CityId=leads.City and states.StateId=leads.State and leads.Country=countr.CountryId
where leads.Id like leadId;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getOpportunity
DROP PROCEDURE IF EXISTS `getOpportunity`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getOpportunity`(IN `orgId` char(10), IN `companyName` char(50), IN `sortId` int, IN `sortDir` char(5), IN `status` char(50), IN `userId` char(50), IN `statusName` char(50))
    COMMENT 'procedure to get beds list info'
BEGIN
SET @order_sp = CONCAT(' ORDER BY ', sortId ,' ', sortDir);

SET @query =CONCAT("select opp.Id,leads.Name,opp.OpportunityName,opp.Description,leads.Id 'LeadId',opp.Document
,opp.ExpectedSymbol,opp.ExpectedValue,opp.CloseDate,opp.Probability,stat.Name 'StatusName' from lead as leads join opportunity as opp
join status as stat 

on leads.Id=opp.LeadId and stat.Id=opp.OpportunityStatus where leads.AccountId like '",orgId,"' and leads.Id like '",companyName,"' and opp.Status like '",status,"' and leads.Status like '",status,"' and leads.AssignedRep like '",userId,"' and stat.key like '",statusName,"'"); 
SET @query = CONCAT(@query,@order_sp);

PREPARE stmt FROM @query;
EXECUTE stmt ;

DEALLOCATE PREPARE stmt ;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getOpportunityInfo
DROP PROCEDURE IF EXISTS `getOpportunityInfo`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getOpportunityInfo`(IN `oppId` int, IN `oppKey` char(30))
    COMMENT 'procedure to get leads list info'
BEGIN
select opp.Id,leads.Id 'leadId',leads.Name,opp.OpportunityName,opp.Document,opp.Description,DATE_FORMAT(opp.CreatedDate,'%Y-%m-%d'),opp.CreatedBy,opp.Status,leads.AccountId,opp.DefaultOpportunity, 
opp.ExpectedSymbol,opp.ExpectedValue,opp.Probability,DATE_FORMAT(opp.CloseDate,'%Y-%m-%d'),stat.Name 'statusName',opp.OpportunityStatus
from `opportunity` as opp join lead as leads join status as stat  on opp.LeadId=leads.Id 
and stat.Id=opp.OpportunityStatus
where opp.Id like oppId and stat.key like oppKey;

END//
DELIMITER ;


# Dumping structure for procedure saleslead.getSaveOpportunity
DROP PROCEDURE IF EXISTS `getSaveOpportunity`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getSaveOpportunity`(IN `leadId` int, IN `description` char(50), IN `oppName` char(50), IN `createdBy` char(50), IN `createdDate` Date, IN `statusName` char(50), IN `orgId` int, IN `defaultstate` char(10), IN `expectedSymbol` char(10), IN `expectedValue` int, IN `probability` int, IN `closeDate` Date, IN `oppStatus` char(50))
BEGIN
 insert into opportunity(LeadId,Document,OpportunityName,Description,CreatedDate,CreatedBy,Status,DefaultOpportunity,ExpectedSymbol,ExpectedValue,OpportunityStatus,Probability,CloseDate) values
 (leadId,(select DocumentId from document where OrgId=orgId),oppName,description,createdDate,createdBy,statusName,defaultstate,expectedSymbol,expectedValue,oppStatus,probability,closeDate);
 
 update document set DocumentId=DocumentId+1 where OrgId=orgId;

END//
DELIMITER ;


# Dumping structure for procedure saleslead.getUser
DROP PROCEDURE IF EXISTS `getUser`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getUser`(IN `orgId` char(5), IN `usrName` char(50), IN `sortId` int, IN `sortDir` char(5), IN `status` char(50))
BEGIN
SET @order_sp = CONCAT(' ORDER BY ', sortId ,' ', sortDir);

SET @query =CONCAT("select usr.UserId,cont.FirstName,cont.LastName,usr.Email,role.RoleName,cont.PhoneNumber,usr.Status from userinfo as usr join contactinfo as cont
join roleinfo as role
 on usr.UserId=cont.UserId and role.RoleId=usr.RoleId where usr.AccountId like '",orgId,"' and CONCAT(cont.FirstName,' ',cont.LastName) like '",usrName,"'  and usr.Status like '",status,"'"); 
SET @query = CONCAT(@query,@order_sp);
PREPARE stmt FROM @query;
EXECUTE stmt ;
DEALLOCATE PREPARE stmt ;
END//
DELIMITER ;


# Dumping structure for procedure saleslead.getUserInfo
DROP PROCEDURE IF EXISTS `getUserInfo`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `getUserInfo`(IN `userId` char(50))
BEGIN
select usr.UserId,cont.FirstName,cont.LastName,usr.Email,role.RoleName,cont.PhoneNumber,usr.Status,usr.TimeZoneId,zone.TimeZoneName,role.RoleId,cont.PhoneCountryCode,cont.Id from userinfo as usr join contactinfo as cont
join roleinfo as role join timezone as zone 
on usr.UserId=cont.UserId and role.RoleId=usr.RoleId and zone.TimeZoneId=usr.TimeZoneId
where usr.UserId like userId;
END//
DELIMITER ;


# Dumping structure for table saleslead.lead
DROP TABLE IF EXISTS `lead`;
CREATE TABLE IF NOT EXISTS `lead` (
  `Id` int(10) NOT NULL DEFAULT '0',
  `Date` date DEFAULT NULL,
  `AssignedRep` varchar(50) DEFAULT NULL,
  `AccountId` int(11) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Address` varchar(200) DEFAULT NULL,
  `City` int(10) DEFAULT NULL,
  `ZipCode` varchar(50) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Source` int(11) DEFAULT NULL,
  `State` int(10) DEFAULT NULL,
  `Country` int(10) DEFAULT NULL,
  `Status` varchar(50) DEFAULT '',
  `GPSLocation` varchar(50) DEFAULT '',
  `Notes` varchar(50) DEFAULT '',
  `VisitedFlag` tinyint(4) DEFAULT '0',
  `FollowUp` varchar(50) DEFAULT '',
  `Fax` varchar(50) DEFAULT '',
  `Company` varchar(50) DEFAULT '',
  `Address2` varchar(200) DEFAULT '',
  PRIMARY KEY (`Id`),
  KEY `FK_lead_organization` (`AccountId`),
  KEY `FK_lead_userinfo` (`AssignedRep`),
  CONSTRAINT `FK_lead_organization` FOREIGN KEY (`AccountId`) REFERENCES `organization` (`OrgId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lead_userinfo` FOREIGN KEY (`AssignedRep`) REFERENCES `userinfo` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.lead: ~1 rows (approximately)
/*!40000 ALTER TABLE `lead` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead` ENABLE KEYS */;


# Dumping structure for table saleslead.leadcontact
DROP TABLE IF EXISTS `leadcontact`;
CREATE TABLE IF NOT EXISTS `leadcontact` (
  `Id` int(10) DEFAULT NULL,
  `LeadId` int(10) DEFAULT NULL,
  `PrimaryName` varchar(50) DEFAULT NULL,
  `SecondaryEmail` varchar(50) DEFAULT NULL,
  `PrimaryPhone` varchar(50) DEFAULT NULL,
  `PrimaryMobile` varchar(50) DEFAULT NULL,
  `PrimaryEmail` varchar(50) DEFAULT NULL,
  `PrimaryDepartment` varchar(50) DEFAULT NULL,
  `SecondaryName` varchar(50) DEFAULT NULL,
  `SecondaryPhone` varchar(50) DEFAULT NULL,
  `SecondaryDepartment` varchar(50) DEFAULT NULL,
  `SecondaryMobile` varchar(50) DEFAULT NULL,
  KEY `LeadId` (`LeadId`),
  CONSTRAINT `FK_leadcontact_lead` FOREIGN KEY (`LeadId`) REFERENCES `lead` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.leadcontact: ~1 rows (approximately)
/*!40000 ALTER TABLE `leadcontact` DISABLE KEYS */;
/*!40000 ALTER TABLE `leadcontact` ENABLE KEYS */;


# Dumping structure for procedure saleslead.loginMember
DROP PROCEDURE IF EXISTS `loginMember`;
DELIMITER //
CREATE DEFINER=`saleslead_admin`@`localhost` PROCEDURE `loginMember`(IN `accountId` VARCHAR(100))
    COMMENT 'procedure to get logged user info'
BEGIN
SELECT uinfo.UserId,uinfo.Email,uinfo.RoleId,usercontact.FirstName,coalesce(usercontact.LastName,''),
role.RolePage,orginfo.Id
FROM userinfo AS uinfo 
JOIN contactinfo AS usercontact 
JOIN roleinfo AS role 
JOIN account as orginfo
ON uinfo.UserId=usercontact.UserId AND role.RoleId=uinfo.RoleId  
AND orginfo.Id=uinfo.AccountId
WHERE uinfo.Email=accountId;
END//
DELIMITER ;


# Dumping structure for table saleslead.opportunity
DROP TABLE IF EXISTS `opportunity`;
CREATE TABLE IF NOT EXISTS `opportunity` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `LeadId` int(10) DEFAULT NULL,
  `Document` int(10) DEFAULT NULL,
  `OpportunityName` varchar(50) DEFAULT NULL,
  `Description` longtext,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `DefaultOpportunity` varchar(50) DEFAULT NULL,
  `CloseDate` datetime DEFAULT NULL,
  `ExpectedSymbol` varchar(50) DEFAULT '0',
  `ExpectedValue` varchar(50) DEFAULT '0',
  `OpportunityStatus` varchar(50) DEFAULT 'Open',
  `Probability` varchar(50) DEFAULT '0',
  PRIMARY KEY (`Id`),
  KEY `FK_opportunity_lead` (`LeadId`),
  CONSTRAINT `FK_opportunity_lead` FOREIGN KEY (`LeadId`) REFERENCES `lead` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.opportunity: ~2 rows (approximately)
/*!40000 ALTER TABLE `opportunity` DISABLE KEYS */;
/*!40000 ALTER TABLE `opportunity` ENABLE KEYS */;


# Dumping structure for table saleslead.organization
DROP TABLE IF EXISTS `organization`;
CREATE TABLE IF NOT EXISTS `organization` (
  `OrgId` int(11) NOT NULL,
  `Address` char(100) NOT NULL,
  `City` char(50) NOT NULL,
  `CountryId` int(11) NOT NULL,
  `Fax` bigint(11) NOT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `Name` char(50) NOT NULL,
  `Phone` bigint(11) NOT NULL,
  `RegNo` char(50) DEFAULT NULL,
  `State` int(11) NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '1',
  `TimeZoneId` int(11) DEFAULT NULL,
  `Zip` char(10) NOT NULL,
  `UserField1` char(50) DEFAULT NULL,
  `UserField2` char(50) DEFAULT NULL,
  `CreatedBy` varchar(255) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`OrgId`),
  UNIQUE KEY `OrgId` (`OrgId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.organization: ~1 rows (approximately)
/*!40000 ALTER TABLE `organization` DISABLE KEYS */;
/*!40000 ALTER TABLE `organization` ENABLE KEYS */;


# Dumping structure for table saleslead.rolebuttonoperation
DROP TABLE IF EXISTS `rolebuttonoperation`;
CREATE TABLE IF NOT EXISTS `rolebuttonoperation` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `RoleId` int(10) NOT NULL,
  `FeatureId` varchar(50) NOT NULL,
  `OperationId` varchar(50) NOT NULL,
  `OrgId` int(10) NOT NULL,
  `ButtonId` varchar(50) NOT NULL,
  `ButtonTitle` varchar(100) NOT NULL,
  `ToolTip` varchar(100) NOT NULL,
  `ButtonOrder` int(10) NOT NULL,
  `ButtonGroup` int(10) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `OrgId` (`OrgId`),
  CONSTRAINT `FK_rolebuttonoperation_organization` FOREIGN KEY (`OrgId`) REFERENCES `organization` (`OrgId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.rolebuttonoperation: ~87 rows (approximately)
/*!40000 ALTER TABLE `rolebuttonoperation` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolebuttonoperation` ENABLE KEYS */;


# Dumping structure for table saleslead.rolefeaoperation
DROP TABLE IF EXISTS `rolefeaoperation`;
CREATE TABLE IF NOT EXISTS `rolefeaoperation` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `FeatureId` varchar(50) NOT NULL,
  `FeatureTitle` varchar(100) NOT NULL,
  `FeatureLink` varchar(100) NOT NULL,
  `LinkOrder` int(10) NOT NULL,
  `LinkGroup` int(10) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.rolefeaoperation: ~7 rows (approximately)
/*!40000 ALTER TABLE `rolefeaoperation` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolefeaoperation` ENABLE KEYS */;


# Dumping structure for table saleslead.roleinfo
DROP TABLE IF EXISTS `roleinfo`;
CREATE TABLE IF NOT EXISTS `roleinfo` (
  `RoleId` int(10) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(20) NOT NULL,
  `RolePage` varchar(30) NOT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.roleinfo: ~5 rows (approximately)
/*!40000 ALTER TABLE `roleinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `roleinfo` ENABLE KEYS */;


# Dumping structure for table saleslead.source
DROP TABLE IF EXISTS `source`;
CREATE TABLE IF NOT EXISTS `source` (
  `Id` int(10) NOT NULL DEFAULT '0',
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.source: ~1 rows (approximately)
/*!40000 ALTER TABLE `source` DISABLE KEYS */;
/*!40000 ALTER TABLE `source` ENABLE KEYS */;


# Dumping structure for table saleslead.state
DROP TABLE IF EXISTS `state`;
CREATE TABLE IF NOT EXISTS `state` (
  `StateId` int(5) NOT NULL AUTO_INCREMENT,
  `CountryId` int(5) NOT NULL,
  `CountryCode` char(3) NOT NULL,
  `StateName` varchar(100) NOT NULL,
  PRIMARY KEY (`StateId`)
) ENGINE=InnoDB AUTO_INCREMENT=2595 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.state: ~107 rows (approximately)
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;


# Dumping structure for table saleslead.status
DROP TABLE IF EXISTS `status`;
CREATE TABLE IF NOT EXISTS `status` (
  `Id` int(10) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `key` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.status: ~5 rows (approximately)
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;


# Dumping structure for table saleslead.timezone
DROP TABLE IF EXISTS `timezone`;
CREATE TABLE IF NOT EXISTS `timezone` (
  `TimeZoneId` int(10) NOT NULL AUTO_INCREMENT,
  `TimeZoneValue` varchar(10) NOT NULL,
  `TimeZoneName` varchar(50) NOT NULL,
  `TimeZoneCode` varchar(50) NOT NULL,
  PRIMARY KEY (`TimeZoneId`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.timezone: ~98 rows (approximately)
/*!40000 ALTER TABLE `timezone` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezone` ENABLE KEYS */;


# Dumping structure for table saleslead.userinfo
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE IF NOT EXISTS `userinfo` (
  `UserId` varchar(50) NOT NULL,
  `AccountId` int(10) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Password` blob NOT NULL,
  `RoleId` int(10) NOT NULL,
  `LanguageId` char(2) DEFAULT 'en',
  `Status` varchar(50) NOT NULL,
  `TimeZoneId` int(5) NOT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `Enabled` int(10) DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  KEY `FK_userinfo_roleinfo` (`RoleId`),
  KEY `FK_userinfo_organization` (`AccountId`),
  KEY `AccountId` (`AccountId`),
  CONSTRAINT `FK_userinfo_account` FOREIGN KEY (`AccountId`) REFERENCES `account` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_userinfo_roleinfo` FOREIGN KEY (`RoleId`) REFERENCES `roleinfo` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.userinfo: ~7 rows (approximately)
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;


# Dumping structure for table saleslead.userrolesecurity
DROP TABLE IF EXISTS `userrolesecurity`;
CREATE TABLE IF NOT EXISTS `userrolesecurity` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(50) NOT NULL,
  `Authority` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_userrolesecurity_userinfo` (`UserId`),
  CONSTRAINT `FK_userrolesecurity_userinfo` FOREIGN KEY (`UserId`) REFERENCES `userinfo` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

# Dumping data for table saleslead.userrolesecurity: ~7 rows (approximately)
/*!40000 ALTER TABLE `userrolesecurity` DISABLE KEYS */;
/*!40000 ALTER TABLE `userrolesecurity` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
